[33mb404948[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m3de10b1[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: feat: audio controller
[33mb404948[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: feat: favorite module
[33m7613771[m HEAD@{3}: commit: feat: fav songs module (not finished)
[33m5b92c54[m HEAD@{4}: commit: feat: playerSongInfo in audio player
[33m36e8865[m HEAD@{5}: commit: fix: audioContext import
[33m168fbe1[m HEAD@{6}: commit: feat: audio volume control
[33ma9a4234[m HEAD@{7}: commit: feat: audio module (slice, <audio/>, audio control)
[33mb6969bc[m HEAD@{8}: commit: feat: SongsList and Song components
[33m9e84d68[m HEAD@{9}: commit: fix: select-none items
[33m05d5067[m HEAD@{10}: commit: feat: songs data types
[33me011cf0[m HEAD@{11}: commit: fix: error cath in forms
[33me31b995[m HEAD@{12}: commit: fix: removed the premium banner
[33mda9b599[m HEAD@{13}: commit (amend): feat:
[33m6ee8c8e[m HEAD@{14}: commit: feat:
[33m4722c88[m HEAD@{15}: commit: feat: add to store playlists and songs slice
[33m3dbe0fd[m HEAD@{16}: commit: feat: add songs-slice
[33m6dd21a5[m HEAD@{17}: commit: feat: add song-service
[33m33b5293[m HEAD@{18}: commit: feat: add playlist components
[33m46b2742[m HEAD@{19}: commit: feat: add playlists-slice
[33m6d08f39[m HEAD@{20}: commit: feat: add playlist-service
[33mcf4ea87[m HEAD@{21}: commit: feat: add playlist page and loader
[33m29a0725[m HEAD@{22}: commit: feat: add playlist card, row and sections
[33m2f142fe[m HEAD@{23}: commit: feat: ui element
[33m55b55b7[m HEAD@{24}: commit: feat: premium page
[33m4b37d80[m HEAD@{25}: commit: feat: playlist card
[33m1b174d3[m HEAD@{26}: commit: feat: premium banner
[33mc829b42[m HEAD@{27}: commit: fix: layout
[33m50c3fc6[m HEAD@{28}: commit: fix: header
[33mb252ede[m HEAD@{29}: commit: feat: genre-filters
[33m58d7302[m HEAD@{30}: commit: fix: form
[33m043174e[m HEAD@{31}: commit: feat(auth): implement login via createAsyncThunk and update UI state
[33m218dbb1[m HEAD@{32}: reset: moving to HEAD
[33m218dbb1[m HEAD@{33}: commit: feat: add layout, side-bar, audio player
[33m3bdfa23[m HEAD@{34}: commit: fix: tailwind config colors
[33m0989328[m HEAD@{35}: commit: feat: add Redux store using Redux Toolkit
[33mfda16a9[m HEAD@{36}: commit: feat: add complete auth flow (login, register, tokens, services)
[33m72965d2[m HEAD@{37}: Branch: renamed refs/heads/master to refs/heads/main
[33m72965d2[m HEAD@{39}: commit (initial): feat: registr page, login page
